<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_lock_24"
            android:title="Privacy policy" />
        <item
            android:id="@+id/app_bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_wb_sunny_24"
            android:title="Dark mode"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>
</menu>